host_vars/site1-spine2.yaml (before)
---
dellos_system:
    hostname: site1-spine2
  
dellos_bgp:
    asn: 64541
    router_id: 172.20.11.2
    best_path:
        as_path: multipath-relax
    bfd:
        interval: 150
        min_rx: 100
        multiplier: 3
    maxpath_ebgp: 4
    maxpath_ibgp: 4
    neighbor:
        - name: underlay
          type: peergroup
          fall_over: present
          adv_interval: 1
          timer: 3 9
          connection_retry_timer: 10          
          state: present
        - name: overlay
          type: peergroup
          ebgp_multihop: 4
          src_loopback: 0
          send_community:
            - type: extended
          address_family: 
            - type: ipv4
              activate: false
              state: present
            - type: l2vpn
              activate: true
              state: present
          state: present
        - ip: 10.9.0.13
          description: U_site2-spine2
          type: ipv4
          remote_asn: 64641
          peergroup: underlay
          peergroup_state: present
          admin: up
          state: present
        - ip: 10.9.0.15
          description: U_site2-spine2
          type: ipv4
          remote_asn: 64641
          peergroup: underlay
          peergroup_state: present
          admin: up
          state: present
        - ip: 10.9.0.9
          description: U_site2-spine1
          type: ipv4
          remote_asn: 64640
          peergroup: underlay
          peergroup_state: present
          admin: up
          state: present
        - ip: 10.9.0.11
          description: U_site2-spine1
          type: ipv4
          remote_asn: 64640
          peergroup: underlay
          peergroup_state: present
          admin: up
          state: present
        - ip: 10.11.0.0
          description: U_site1-spine1
          type: ipv4
          remote_asn: 64540
          peergroup: underlay
          peergroup_state: present
          admin: up
          state: present
        - ip: 172.20.12.1
          description: O_site2-spine1
          type: ipv4
          remote_asn: 64640
          peergroup: overlay
          peergroup_state: present
          admin: up
          state: present
        - ip: 172.20.12.2
          description: O_site2-spine2
          type: ipv4
          remote_asn: 64641
          peergroup: overlay
          peergroup_state: present
          admin: up
          state: present
        
    redistribute:
        - route_type: connected
          state: present
          route_map_name: spine-leaf
          address_type: ipv4

dellos_interface:
    loopback 0:
        desc: BGP-LOOPBACK0
        ip_and_mask: 172.20.11.2/32
    loopback 1:
        desc: HARDWARE_VXLAN
        ip_and_mask: 10.8.0.1/32
    ethernet 1/1/1:
        desc: site1-spine1
        mtu: 9216
        switchport: False
        admin: up
    ethernet 1/1/2:
        desc: site2-spine2
        ip_and_mask: 10.9.0.12/31
        mtu: 9216
        switchport: False
        admin: up
    ethernet 1/1/3:
        desc: site2-spine1
        ip_and_mask: 10.9.0.8/31
        mtu: 9216
        switchport: False
        admin: up
    ethernet 1/1/4:
        desc: site2-spine2
        ip_and_mask: 10.9.0.14/31
        mtu: 9216
        switchport: False
        admin: up
    ethernet 1/1/5:
        desc: site2-spine1
        ip_and_mask: 10.9.0.11/31
        mtu: 9216
        switchport: False
        admin: up
    ethernet 1/1/6:
        desc: server2
        mtu: 9216
        switchport: False
        admin: up
    port-channel 1:
        desc: server2_LAG
        mtu: 9216
        switchport: True
        admin: up
    vlan 111:
        desc: eBGP_with_site1-spine1
        ip_and_mask: 10.11.0.1/31
        mtu: 9216
        admin: up

dellos_lag:
    port-channel 1:
        type: dynamic
        channel_members:
            - port: ethernet1/1/6
              mode: active
        state: present

dellos_vlan:
    vlan 888:
        description: NSX_Cluster
        untagged_members:
            - port: port-channel1
              state: present
        state: present
    vlan 111:
        description: eBGP_with_site1-spine1
        state: present

dellos_vxlan:
  nve_source_loopback: 1
  anycast_gateway_mac: 00:22:33:44:55:66
  auto_evi: false
  virtual_network:
    - vni: 888
      description: NSX_Cluster_VNI
      vlan: 888
      evi: 888
      rd: auto
      rt: auto
      anycast_gateway_ip: 172.17.17.1
      ip: 172.17.17.252/24
      state: present

dellos_vlt:
    domain: 1
    backup_destination: 192.168.211.174
    destination_type: ipv4
    discovery_intf: 1/1/1 
    vlt_mac: aa:bb:cc:dd:ee:ff
    vlt_peers:
        Po 1:
            peer_lag: 1
    state: present

dellos_route_map:
    route_map:
        - name:  spine-leaf
          permit: true
          seq_num: 10
          match:
           - ip_type: ipv4
             prefix_list: spine-leaf

dellos_prefixlist:
    - type: ipv4
      name: spine-leaf
      entries:
          - number: 5
            permit: true
            net_num: 172.20.11.0
            mask: 24
            condition_list:
                - condition: le
                  prelen: 32
            state: present
          - number: 10
            permit: true
            net_num: 10.11.0.0
            mask: 24
            condition_list:
                - condition: le
                  prelen: 31
            state: present
          - number: 15
            permit: true
            net_num: 10.9.0.0
            mask: 24
            condition_list:
                - condition: le
                  prelen: 31
            state: present
          - number: 20
            permit: true
            net_num: 10.8.0.0
            mask: 24
            condition_list:
                - condition: le
                  prelen: 32
            state: present
      state: present

host_vars/site1-spine2.yaml (after)
---
dellos_system:
    hostname: site1-spine2
  
dellos_bgp:
    asn: 64541
    router_id: 172.20.11.2
    best_path:
        as_path: multipath-relax
    bfd:
        interval: 150
        min_rx: 100
        multiplier: 3
    maxpath_ebgp: 4
    maxpath_ibgp: 4
    neighbor:
        - name: underlay
          type: peergroup
          fall_over: present
          adv_interval: 1
          timer: 3 9
          connection_retry_timer: 10          
          state: present
        - name: overlay
          type: peergroup
          ebgp_multihop: 4
          src_loopback: 0
          send_community:
            - type: extended
          address_family: 
            - type: ipv4
              activate: false
              state: present
            - type: l2vpn
              activate: true
              state: present
          state: present
        - ip: 10.9.0.13
          description: U_site2-spine2
          type: ipv4
          remote_asn: 64641
          peergroup: underlay
          peergroup_state: present
          admin: up
          state: present
        - ip: 10.9.0.15
          description: U_site2-spine2
          type: ipv4
          remote_asn: 64641
          peergroup: underlay
          peergroup_state: present
          admin: up
          state: present
        - ip: 10.9.0.9
          description: U_site2-spine1
          type: ipv4
          remote_asn: 64640
          peergroup: underlay
          peergroup_state: present
          admin: up
          state: present
        - ip: 10.9.0.11
          description: U_site2-spine1
          type: ipv4
          remote_asn: 64640
          peergroup: underlay
          peergroup_state: present
          admin: up
          state: present
        - ip: 10.11.0.0
          description: U_site1-spine1
          type: ipv4
          remote_asn: 64540
          peergroup: underlay
          peergroup_state: present
          admin: up
          state: present
        - ip: 172.20.12.1
          description: O_site2-spine1
          type: ipv4
          remote_asn: 64640
          peergroup: overlay
          peergroup_state: present
          admin: up
          state: present
        - ip: 172.20.12.2
          description: O_site2-spine2
          type: ipv4
          remote_asn: 64641
          peergroup: overlay
          peergroup_state: present
          admin: up
          state: present
        
    redistribute:
        - route_type: connected
          state: present
          route_map_name: spine-leaf
          address_type: ipv4

dellos_interface:
    loopback 0:
        desc: BGP-LOOPBACK0
        ip_and_mask: 172.20.11.2/32
    loopback 1:
        desc: HARDWARE_VXLAN
        ip_and_mask: 10.8.0.1/32
    ethernet 1/1/1:
        desc: site1-spine1
        mtu: 9216
        switchport: False
        admin: up
    ethernet 1/1/2:
        desc: site2-spine2
        ip_and_mask: 10.9.0.12/31
        mtu: 9216
        switchport: False
        admin: up
    ethernet 1/1/3:
        desc: site2-spine1
        ip_and_mask: 10.9.0.8/31
        mtu: 9216
        switchport: False
        admin: up
    ethernet 1/1/4:
        desc: site2-spine2
        ip_and_mask: 10.9.0.14/31
        mtu: 9216
        switchport: False
        admin: up
    ethernet 1/1/5:
        desc: site2-spine1
        ip_and_mask: 10.9.0.10/31
        mtu: 9216
        switchport: False
        admin: up
    ethernet 1/1/6:
        desc: server2
        mtu: 9216
        switchport: False
        admin: up
    port-channel 1:
        desc: server2_LAG
        mtu: 9216
        switchport: True
        admin: up
    vlan 111:
        desc: eBGP_with_site1-spine1
        ip_and_mask: 10.11.0.1/31
        mtu: 9216
        admin: up

dellos_lag:
    port-channel 1:
        type: dynamic
        channel_members:
            - port: ethernet1/1/6
              mode: active
        state: present

dellos_vlan:
    vlan 888:
        description: NSX_Cluster
        untagged_members:
            - port: port-channel1
              state: present
        state: present
    vlan 111:
        description: eBGP_with_site1-spine1
        state: present

dellos_vxlan:
  nve_source_loopback: 1
  anycast_gateway_mac: 00:22:33:44:55:66
  auto_evi: false
  virtual_network:
    - vni: 888
      description: NSX_Cluster_VNI
      vlan: 888
      evi: 888
      rd: auto
      rt: 888:888
      anycast_gateway_ip: 172.17.17.1
      ip: 172.17.17.252/24
      state: present

dellos_vlt:
    domain: 1
    backup_destination: 192.168.211.174
    destination_type: ipv4
    discovery_intf: 1/1/1 
    vlt_mac: aa:bb:cc:dd:ee:ff
    vlt_peers:
        Po 1:
            peer_lag: 1
    state: present

dellos_route_map:
    route_map:
        - name:  spine-leaf
          permit: true
          seq_num: 10
          match:
           - ip_type: ipv4
             prefix_list: spine-leaf

dellos_prefixlist:
    - type: ipv4
      name: spine-leaf
      entries:
          - number: 5
            permit: true
            net_num: 172.20.11.0
            mask: 24
            condition_list:
                - condition: le
                  prelen: 32
            state: present
          - number: 10
            permit: true
            net_num: 10.11.0.0
            mask: 24
            condition_list:
                - condition: le
                  prelen: 31
            state: present
          - number: 15
            permit: true
            net_num: 10.9.0.0
            mask: 24
            condition_list:
                - condition: le
                  prelen: 31
            state: present
          - number: 20
            permit: true
            net_num: 10.8.0.0
            mask: 24
            condition_list:
                - condition: le
                  prelen: 32
            state: present
      state: present

host_vars/site1-spine2.yaml (diff)
@@ -130,7 +130,7 @@ dellos_interface:
         admin: up
     ethernet 1/1/5:
         desc: site2-spine1
-        ip_and_mask: 10.9.0.11/31
+        ip_and_mask: 10.9.0.10/31
         mtu: 9216
         switchport: False
         admin: up
@@ -179,7 +179,7 @@ dellos_vxlan:
       vlan: 888
       evi: 888
       rd: auto
-      rt: auto
+      rt: 888:888
       anycast_gateway_ip: 172.17.17.1
       ip: 172.17.17.252/24
       state: present
